{
    "type": "application",
    "require": {
        "phpunit/phpunit": "12.5.11"
    },
    "license": "MIT",
    "description": "Pipeline Components Phpunit",
    "name": "pipelinecomponents/phpunit"
}
